{
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"target": "esnext",
		"module": "nodenext",
		"lib": ["esnext"],
		"types": ["node"],
		"strict": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noUncheckedSideEffectImports": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"rewriteRelativeImportExtensions": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"noUncheckedIndexedAccess": true
	},
	"include": ["src/**/*"]
}
